# Beautiful_Bride

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/memory/beautifulbride/: BeautifulBrideApplication.java
src/main/java/com/memory/beautifulbride/config/: FileResourceHandler.java  SecurityConfig.java
src/main/java/com/memory/beautifulbride/controller/: MainController.java
src/main/java/com/memory/beautifulbride/entitys/company/: Company.java  CompanyKinds.java  DressImage.java  DressMarkCount.java
src/main/java/com/memory/beautifulbride/entitys/member/: Member.java  MemberKinds.java  Profile.java  ProfileImage.java
src/main/java/com/memory/beautifulbride/entitys/member/dtos/: Login.java
src/main/java/com/memory/beautifulbride/repository/member/: MemberRepositoryImpl.java
src/main/java/com/memory/beautifulbride/service/company/: CompanyCommandService.java  CompanyReadOnlyService.java
src/main/java/com/memory/beautifulbride/service/member/: MemberCommandService.java  MemberReadOnlyService.java
src/main/resources/: application-image_path.properties  application-sql.properties  application.properties
src/main/resources/static/: main.html  signup.html
src/test/java/com/memory/beautifulbride/: BeautifulBrideApplicationTests.java
src/test/java/com/memory/beautifulbride/entitys/company/: CompanyTest.java
